.gallery-img{
    width: 100%;
    max-width: 25rem;
    max-height: 25rem;
    overflow: hidden;
    
}

.gallery-img h2{
    top: 3rem;
}

.gallery-img img{

}

.gimg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group{
    min-width: 320px;
    flex: 1 1 auto;
    margin-top: 2rem;
}

.form-group label{
    display: block;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var --white-color;
    padding: 1.5rem 2rem;
    width: 100%;
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;

}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}