*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.intro-content{
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}



.intro-img img{
    max-width: 100%;
    height: auto;
}

.intro p{
    font-size: 2rem;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    height: 100vh;
    text-align: center;
    margin-left: 35rem;
}

.top3-content h2{
    padding-top: 7rem;
}


.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-mh{
    margin-bottom: 1rem;
    position: relative;
    display: block;
    top: 0;
}

.grid-desc{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-increment: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}


.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
}

.gallery-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.gallery-img img{
    width: 100%;
}

.grid-one-content{
    display: block;
}

.menu{
    bottom: 0;
    text-align: center;
}

.menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
}

.menu-content{
    height: 100vh;
}

